NEXT_PUBLIC_JWT_SECRET=cf9916a3-d90d-4129-a9bd-dba349706d95
NEXT_PUBLIC_API_URL=https://api-community.updevtest.com/api/v1
NEXT_PUBLIC_FILES_BASE_URL=https://api-community.updevtest.com/assets
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1028931681154-43g8plf4on002bj86k3t765cp58q4k5s.apps.googleusercontent.com
NODE_ENV=development
NEXT_PUBLIC_URL='https://updev-community.vercel.app'
